<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="HR_Intake\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowAssociation.EventSourceGUID" Value="Lists/NewEmployeesInSeattle" />
    <ExtensionDataItem Key="WorkflowAssociation.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociation.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Description" Value="HR_Intake - ItemUpdated" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.DisplayName" Value="HR_Intake - ItemUpdated" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.EventSourceGUID" Value="Lists/NewEmployeesInSeattle" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.EventType" Value="ItemUpdated" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Id" Value="8b448db7-1ca1-4e84-894d-37c33ce815f2" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Description" Value="HR_Intake - WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.DisplayName" Value="HR_Intake - WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventSourceGUID" Value="Lists/NewEmployeesInSeattle" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventType" Value="WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Id" Value="37a92d73-f5d6-46d6-8d31-4f6e88782d1c" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'HR_Intake' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="HR_Intake" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="f0e62195-7697-4157-8c5a-c26ccccccf76" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToId" Value="Lists/NewEmployeesInSeattle" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>